/* Website Fonts */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Global Style */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
  scroll-behavior: smooth;
}

h1{
  font-size: 55px;
  line-height: 64px;
  color: #222;
}

h2{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h4{
  font-size: 25px;
  color: #222;
}

h6{
  font-size: 17px;
  font-weight: 700;
}

p{
  font-size: 18px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1{
  padding: 40px 80px;
}

.section-m1{
  margin: 40px 0;
}

button.normal{
  border: none;
  outline: none;
  cursor: pointer;
  text-align: center;
  transition: 0.2s;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
}

button.white{
  border: 1px solid #fff;
  outline: none;
  cursor: pointer;
  text-align: center;
  transition: 0.2s;
  color: #fff;
  background-color: transparent;
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
}

body{
  width: 100%;
}

/* Header Style */
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover , 
#navbar li a.active{
  color: #088178;
}

#navbar li a.active::after , 
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  position: absolute;
  bottom: -4px;
  left: 20px;
  background: #088178;
}

#mobile{
  display: none;
  align-items: center;
}

#close{
  display: none;
}

/* Home Page Style "Hero Page" */
#hero{
  background: url(img/hero4.png);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#hero h4{
  padding-bottom: 15px;
}

#hero h1{
  color: #088178;
}

#hero p{
  font-size: 20px;
}

#hero button{
  background-image: url(img/button.png);
  border: none;
  background-color: transparent;
  color: #088178;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

#hero button:hover{
  font-size: 18px;
}

/* Features Page Style */

#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0,0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  transition: 0.3s;
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6{
  display: inline-block;
  color: #088178;
  border-radius: 4px;
  line-height: 1;
  padding: 9px 8px 6px 8px;
}

#feature .fe-box:nth-child(1) h6{
  background-color:#fddde4;
}
#feature .fe-box:nth-child(2) h6{
  background-color:#cdeebc;
}
#feature .fe-box:nth-child(3) h6{
  background-color:#d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
  background-color:#cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
  background-color:#f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
  background-color:#fff2e5;
}

#feature .fe-box img,
#feature .fe-box h6{
  transition: 0.3s;
}

#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  border-radius: 30px;
}

#feature .fe-box:hover img{
  transform: translateY(-15px) scale(1.1);
}
#feature .fe-box:hover h6{
  font-size: 16px;
}

/* Products Section Style */

#product1{
  text-align: center;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  align-items: center;
  flex-wrap: wrap;
}

#product1 h2{
  color: #088178;
}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0 , 0 , 0 , 0.02);
  margin: 15px 0;
  transition: 0.5s ease;
  position: relative;
}

#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgb(0, 0, 0 , 0.03);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
  transition: 0.5s;
}

#product1 .pro:hover img{
  border-radius: 25px;
  transform: translateY(-8px);
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
  transition: 0.3s;
}

#product1 .pro:hover .des span{
  font-size: 16px;
}

#product1 .pro .des h5{
  padding: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
  font-size: 15px;
  padding-top: 7px;
  font-weight: 700;
  color: #088178;
}

 #product1 .pro .cart{
 width: 40px;
 height: 40px;
 line-height: 40px;
 border-radius: 50px;
 background-color: #e8f6ea;
 color: #088178;
 border: 1px solid #cce7d0;
 position:absolute;
 bottom: 20px;
 right: 10px;
 text-align: center;
 font-size: 18px;
 transition: 0.5s;
 /* Fon-weight : 500; is ignored by the browser and make some errors in visibilty */
} 

#product1 .pro .cart:hover{
  transform: translateY(-15px);
}

/* Bannar Section Style */

#banner{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  color: #fff;
  font-size: 16px;
}

#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span{
  color: #ef3636;
}

#banner button:hover{
  background-color: #088178;
  color: #fff;
  border-radius: 8px;
}

/* Small and Sale Banners Style */

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url(img/banner/b17.jpg);
  min-width: 630px;
  /* min-width:580px */
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box:nth-child(2){
  background-image: url(img/banner/b10.jpg);
}

#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background-color: #088178;
  border: 1px solid #088178;
  border-radius: 4px;
}

/* Last three Small banners Style */

#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url(img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin: 20px;
  transition: 0.5s;
}

#banner3 .banner-box:hover{
  transform: scale(1.1);
}

#banner3 .banner-box:nth-child(2){
  background-image: url(img/banner/b4.jpg);
}

#banner3 .banner-box:nth-child(3){
  background-image: url(img/banner/b18.jpg);
}

#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
  text-transform: uppercase;
}

#banner3 h3{
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

/* NewSletter Section Style */
#newsletter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4{
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}

#newsletter p{
  color: #818ea0;
  font-size: 14px;
  font-weight: 600;
}

#newsletter p span{
  color: #ffbd27;
}

#newsletter .form{
  display: flex;
  width: 40%;
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent; 
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* Footer Style */

/* To make all coloums in one row */
footer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* to make linkes inside the coloum to be in a colums direction */
footer .col{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin-bottom:0 0 8px 0;
}

footer a{
  font-size: 13px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #222;
}

footer .follow{
  margin-top: 20px;
}

footer .follow a i{
  padding-right: 4px;
  cursor: pointer;
  color: #465b52;
  font-size: 18px;
}

footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img{
  margin: 10px 0 15px 0;
}

footer .follow i:hover ,
footer a:hover{
  color: #088178;
}

footer .copyright{
  width: 100%;
  text-align: center;
}

/* Start Shop Page Style */
#page-header{
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2 , 
#page-header p{
  color: #fff;
}

#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  color: #fff;
  border-radius: 4px;
  font-weight: 600;
}

/* Single product page Style */

#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

img#mainImg , 
img.small-img {
  width: 100%;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
  color: #088178;
}

#prodetails .single-pro-details h2{
  font-size: 26px;
  color: #088178;
}

#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom:10px ;
}

#prodetails .single-pro-details input{
  font-size: 16px;
  padding-left: 10px;
  margin-right: 10px;
  width: 50px;
  height: 47px;
}

#prodetails .single-pro-details input:focus{
  outline: none;
}

#prodetails .single-pro-details button{
  background-color: #088178;
  color: #fff;
}

#prodetails .single-pro-details span{
  line-height: 25px;
}

/* Blog Page Style */
#page-header.blog-header{
  background-image: url(img/banner/b19.jpg);
}

#blog{
  padding: 150px 150px 0px 150px;
}

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img{
  width: 50%;
  margin-right: 40px;
  animation: scrolling ease-in-out 3s infinite;
}

@keyframes scrolling {
  0%,100%{
    transform: translateY(-15%);
  }
  50%{
    transform: translateY(0%);
  }
}

#blog img{
  width: 100%;
  height: 310px;
  object-fit: cover;
}

#blog .blog-details{
  width: 50%;
}

#blog .blog-box:hover .blog-details
{
  animation: scrollingX 1s ;
}

@keyframes scrollingX {
  0%{
    transform: translateX(15%);
  }
  100%{
    transform: translateX(0%);
  }
}

#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  font-weight: 700;
  color: #000;
  transition: 0.3s;
  position: relative;
}

#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover{
  color: #088178;
}

#blog .blog-details a:hover::after{
  background-color: #088178;
}

#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  color: #c9cbce;
  font-size: 70px;
  font-weight: 700;
  z-index: -1;
}

/* About Page Style */
#page-header.about-header{
  background-image: url(img/about/banner.png);
}

#about-head{
  display: flex;
  align-items: center;
}

#about-head img{
  width: 50%;
  height: auto;
}

#about-head div{
  padding-left: 40px;
}

marquee{
  width: 100%;
  background-color: #ccc;
}

#about-app{
  text-align: center;
}


#about-app h1{
  animation:scrollingX 3s ;
}

#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* Contact Page Style */
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
  width: 40%;
}

#contact-details .details span,
#form-details form span{
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0px;
}

#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li a{
  color: #000;
  text-decoration: none;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
  transition: 0.3s;
  cursor: pointer;
}

#contact-details .details li:hover i{
  color: #088178;
  transform: scale(1.4);
}

#contact-details .details li p{
  font-size: 14px;
  margin: 0px;
}


#contact-details .map{
  width: 55%;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details{
  display: flex;
  justify-content: space-between;
  padding: 80px;
  margin: 30px;
  border: 1px solid #e1e1e1;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
  width: 100%;
  outline: none;
  padding: 12px 15px;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button{
  background-color: #088178;
  color: #fff;
}

#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span{
  display: block;
  color: #000;
  font-size: 16px;
  font-weight: 600;
}

/* Cart Page Style */
#page-header.cart{
  background-image: url(img/banner/b1.jpg);
}

#cart{
  overflow-x: auto;
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(1) a i{
  color: #088178;
  font-size: 18px;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
  outline: none;
  transition: 0.3s;
}

#cart table td:nth-child(5):hover input{
  border: 1px solid #088178;
}

#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  padding: 18px 0px;
}

#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody td{
  font-size: 13px;
}

#cart-add{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#coupon{
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3{
  padding-bottom: 30px;
}

#coupon input{
  width: 60%;
  outline: none;
  margin-right: 10px;
  padding: 10px 20px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button{
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

#subtotal{
  width: 50%;
  padding: 30px;
  border: 1px solid #e2e9e1;
  margin-bottom: 30px;
}

#subtotal table{
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

#subtotal table td{
  width: 50%;
  padding: 10px;
  border: 1px solid #e2e9e1;
  font-size: 13px;
}

#subtotal h3{
  padding-bottom: 10px;
  color: #088178;
}




/* Media Query Style */

@media (max-width:799px) {

  /* Reassign values to secion-p1 padding */
  .section-p1{
    padding: 40px 40px;
  }

  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0 , 0 , 0 , 0.1);
    padding: 80px 0 0 10px;
    transition: 0.5s;
  }

  #navbar.active{
    right: 0px;
  }

  #navbar li{
    margin-bottom: 25px;
  }

  #navbar li:last-of-type{
    display: none;
  }

  #mobile{
    display: flex;
    align-items: center;
  }

  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
    transition: 0.3s;
    cursor: pointer;
  }

  #mobile i:hover{
    color: #088178;
  }

  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    cursor: pointer;
    color: #222;
    font-size: 24px;
  }

  #hero{
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature{
    margin: 15px 15px;
  }

  #product1 .pro-container{
    justify-content: center;
  }

  #product1 .pro{
    margin: 15px;
  }

  #banner{
    height: 20vh;
  }

  #sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
  }

  #banner3{
    padding: 0 40px;
  }

  #banner3 .banner-box{
    min-width: 0;
    max-width: 28%;
  }

  #newsletter .form{
    width: 70%;
  } 

  /* Contact Page Media Query Style */
  #form-details{
    padding: 40px;
  }

  #form-details form{
    width: 50%;
  }
}

@media (max-width:477px) {

  .section-p1{
    padding: 20px;
  }

  h1{
    font-size: 38px;
  }

  h2{
    font-size: 32px;
  }
  #header{
    padding: 10px 30px;
  }

  #hero{
    padding: 0 20px;
    background-position: 60%;
  }

  #feature{
    justify-content: space-between;
  }

  #feature .fe-box{
    width: 142px;
  }

  #product1 .pro{
    width: 100%;
  }

  #product1 h2{
    font-size: 25px;
  }

  #banner{
    height: 40vh;
  }

  #sm-banner .banner-box{
    height: 40vh;
  }

  #sm-banner .banner-box:nth-child(2){
    margin-top: 20px;
  }

  #banner3{
    padding: 0 10px;
  }

  #banner3 .banner-box {
    min-width:90%;
    max-width: 100%;
  }

  #newsletter{
    padding: 40px 20px;
  }

  #newsletter .form{
    width: 100%;
  }

  footer .copyright{
    text-align: start;
  }
  /* Single product Page Media Query Styling */
  #prodetails{
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details{
    width: 100%;
  }

  /* Blog Page Media Query Styling */

  #blog{
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #blog .blog-details{
    width: 100%;
  }

  /* About Page Media Query Style */
  #about-head{
    flex-direction: column;
  }

  #about-head img{
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div{
    padding-left: 0px;
  }

  #about-app .video{
    width: 100%;
  }

  /* Contact Page Media Query Style */
  #contact-details{
    flex-direction: column;
  }

  #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map{
    width: 100%;
  }

  #form-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form{
    width: 100%;
    margin-bottom: 30px;
  }

  /* Cart Page Media Query Style */
  #cart-add{
    flex-direction: column;
  }

  #coupon{
    width: 100%;
  }

  #subtotal{
    width: 100%;
    padding: 20px;
  }
}

